# hey-buddy-pp-backend

./: README.MD  pom.xml
src/main/java/com/tsc/configuration/: AppInitializer.java  HibernateConfig.java  MvcConfig.java
src/main/java/com/tsc/model/: User.java
src/main/resources/: db.properties
