# oracle
oracle.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//192.168.1.7:3306/travelbox
oracle.user=TRAINING
oracle.password=TRAINING

# Datasource
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BUDDY?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/agm3cbwjSG?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user1
#spring.datasource.username=agm3cbwjSG
#spring.datasource.password=RWW56eAE8s
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150